<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Employee Dashboard</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="employee-form.html">Employee Form</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Form Section -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">Employee Form</h2>
    <div class="card shadow p-4">
      <form>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" placeholder="Enter name" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Designation</label>
          <input type="text" class="form-control" placeholder="Enter designation" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Location</label>
          <input type="text" class="form-control" placeholder="Enter location" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Salary</label>
          <input type="number" class="form-control" placeholder="Enter salary" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </form>
    </div>
  </div>

</body>
</html>
